spring.profiles.active=dev
server.port=8080

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# Common Configuration
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.resources.static-locations=classpath:/static/,classpath:/public/,file:/frontend/dist/

# 日志配置
logging.config=classpath:logback-spring.xml
logging.file.path=./log
logging.file.name=./log/spring.log

spring.mvc.cors.allowed-origins=http://localhost:5173
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

# 添加配置，将未找到的路径重定向到index.html，以支持前端路由
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.mvc.throw-exception-if-no-handler-found=false
spring.resources.add-mappings=true

# 添加自定义错误页面配置
server.error.whitelabel.enabled=false
server.error.path=/error